- hosts: master
  become: yes
  vars_files:
       - secrets.yml
  tasks:
    - name: Realizando Git Clone
      git:
        repo: "https://{{gituser}}:{{gitpass}}@umane.everis.com/git/REDEDOR/laboratorio-grafana.git"
        dest: /root/repos
        accept_hostkey: yes
        force: yes
- hosts: master
  become: yes
  become_user: ansible
  vars_files:
       - secrets.yml
  tasks:
    - name: Realizando Git Clone
      git:
        repo: "https://{{gituser}}:{{gitpass}}@umane.everis.com/git/REDEDOR/laboratorio-grafana.git"
        dest:   /home/ansible/repos
        accept_hostkey: yes
        force: yes