- hosts: master
  become_user: ansible
  tasks:
    - name: Validando se os servidores estão no ar
      wait_for:
        port: 22
        host: '{{ item }}'
        search_regex: OpenSSH
        delay: 5
        timeout: 120
      connection: local
      with_items:
      - 20.114.208.90
      - 20.119.232.161
      - 20.114.136.38

- hosts: all
  become: yes
  tasks:
    - name: Criar user 'ansible'
      user: name=ansible append=yes state=present createhome=yes shell=/bin/bash

    - name: Desabilitar senha para comando sudo do user 'ansible'
      lineinfile:
        dest: /etc/sudoers
        line: 'ansible ALL=(ansible) NOPASSWD:/usr/bin/kubectl, /usr/bin/yum, /usr/bin/rpm, /usr/sbin/service'
        validate: 'visudo -cf %s'

    - name: Setando as keys do user 'ansible'
      authorized_key: user=ansible key="{{item}}"
      with_file:
        -   /home/ansible/.ssh/id_rsa.pub
    
    - name: Desabilitar Swapp
      shell: swapoff -a
      