- hosts: master
  become: yes
  tasks:
    - name: Checando se já existe um cluster
      become_user: ansible
      shell: kubectl get node | grep master | awk -F" " '{print $2}'
      register: valid_cluster

    - name: Iniciar Cluster
      shell: kubeadm init --apiserver-advertise-address=172.17.0.4 --pod-network-cidr=10.244.0.0/16
      when: valid_cluster.stdout != "Ready"

    - name: Criar diretorio .kube
      become: yes
      become_user: ansible
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755
        
    - name: copiar admin.conf para o user ansible
      copy:
        src: /etc/kubernetes/admin.conf
        dest:   /home/ansible/.kube/config
        remote_src: yes
        owner: ansible

    - name: install Pod network
      become: yes
      become_user: ansible
      shell: kubectl apply -f /home/ansible/repos/Ansible/kube-flannel.yml 